{
  "name": "instagram",
  "version": "1.0.0",
  "description": "Robot instagram ** Sorteo **",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Instagram"
  ],
  "author": "Jose K",
  "license": "ISC",
  "dependencies": {
    "cypress": "^8.3.0"
  }
}
